# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
[Bb]uilds
[Ll]ibrary/
sysinfo.txt
[Ll]ogs

# =================================== #
# Unity user content that should NOT be tracked #
# =================================== #
Assets/[Uu]ntracked
Assets/[Uu]ntracked.meta

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
*.userprefs
*.csproj
*.pidb
*.suo
*.sln*
*.user
*.unityproj
*.booproj
.vs/
.vscode/

# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db


# =============== #
# Document caches #
# =============== #
.rtf#
.swp

# ======= #
# Blender #
# ======= #
.blend1
.blend2
*.blend1
Supercharger.dat
*.odt#
*.blend1.meta

